<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="Style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	<div class="header">
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="https://fonts.googleapls.com/css/family=Dosis:300,400,700"rel="stylesheet"/>
		<title> QUALITY MANAGEMENT SERVICES</title>
		<style>
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: greenyellow;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 26px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.button2 {
				background-color: greenyellow; 
				color: black; 
				border: 2px solid greenyellow;
			}
			.button2:hover {
				background-color: white;
				color: green;
			}
			button1 {
				background-color: white; 
				color: black; 
				border: 2px solid #4CAF50;
			}

			.button1:hover {
				background-color: #4CAF50;
				color: white;
			}
			form{
				width:500px;
				padding:20px;
				margin: auto;
				background:"greenyellow";
				font-size: 20px;
			}
			
			input[type=text]{
				width=500%;
				padding:5px;
				font-size:20px;
			} 
			
			input[type=email]{
				width=500%;
				padding:5px;
				font-size:20px;
			}
			input[type=tel]{
				width=500%;
				padding:5px;
				font-size:20px;
			} 
			input[type=textarea]{
				width=500%;
				padding:25px;
				font-size:20px;
			}
		</style>
		<body>
			<nav>
				<input type="checkbox" id="check" value="">
				<label for=check id="checkbtn"> <i class="fa fa-bars"></i></label>
				<img src="image\logo.jpg" width="150" height="75">
				<label class="logo">  Quality Management Services </label>
				<ul>
					<li><a class="" href="index.html">Home</a></li>
					<li><a href="index.html#s1">about</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="PQA.html">PQA</a></li>
				</ul>
			</nav>
		</body>
	</div>
	<div class="offset">
		<center>
			<h4><font color="green"> <u>ISO 9001:2015 Certifed</u></font></h4></center><p></p><br>
			<h1><font color="green">  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Address:-</font></h1>
			<br> <br>
			<center>
				<table border="1" bordercolor="green" width="50%" height="50%">
					<tr>
						<td width="60%" height="80%">
							<h2><font color="green"> &nbsp;&nbsp;&nbsp;&nbsp; <center>QUALITY MANAGEMENT SERVICES</center></font></h2>
							<h3><font color="green"> &nbsp;&nbsp;&nbsp;&nbsp; <center>Address: Shop No 6, Pride PLaza,</center> </font> </h3>
							<h3><font color="green"> &nbsp;&nbsp;&nbsp;&nbsp; <center>Pimpri, Pune</center>	</font></h3>
							<h3><font color="green"> &nbsp;&nbsp;&nbsp;&nbsp; <center>Mobile No: 9881711979	</center></font></h3>	
							<h3><font color="green"> &nbsp;&nbsp;&nbsp;&nbsp; <center>Email: training@qmstraining.in </center></font></h3>
							<h3><font color="green"> &nbsp;&nbsp;&nbsp;&nbsp; <center>Moodle: http://qmstraining.gnomio.com/</center>  </font></h3>
						</td>
					
					<td align="center"><h2>QR Code for Payment</h2><br> <img src="image/qrcode.jpg" width="80%" height="60%"></td>
				</table>
			</center>
			<br><br><br>
			<center>	
				<table bordercolor="green" border="1">
					<tr>
						<td>
					 		<script type="text/javascript">
								function LinkedIn() {
									window.open("https://www.linkedin.com/in/qms-training-218158263", "_blank");
    	    					}
								function Facebook() {
    	        					window.open("https://www.facebook.com", "_blank");
    	    					}
							</script>
		       				<font size="4" color="blue"><b><center>You can follow us on:</center></b> </font><br>
							<center><a onclick="LinkedIn()"><img src="image/linked%20in.jpeg"></a>
								&nbsp;&nbsp;&nbsp;  <a onclick="Facebook()"><img src="image/facebook.jpeg"></a>
							</center>
						</td>
					</tr>
				</table>
			</center>
			<br> <br> <br>
	
			<center><h1> <font color="green">Get In Touch</font></h1></center>
			<form name="details" action="https://script.google.com/macros/s/AKfycbz8Tvx1gADEvuMEi9ys_1uhBGCdlsILZKVcgApIGCftIrQG5Wtd0Lgt6jK1iCQUgkA/exec" method='post' onsubmit="return validateForm()" >
			<center>	
				<script>
					function validateForm() {
						let name = document.forms["details"]["name"].value;
						let email = document.forms["details"]["email"].value;
						let phone = document.forms["details"]["phone"].value;
						let msg = document.forms["details"]["message"].value;
						if (name == "") {
							alert("Name must be filled out");
							return false;
						}
						else if (email == "") {
							alert("Email-Id must be filled out");
							return false;
						}
						else if (phone == "") {
							alert("Phone Number must be filled out");
							return false;
						}
						else if (msg == "") {
							alert("Please enter your comments");
							return false;
						}
						else{
							alert("Your Data is Successfully Saved");
							return true;
						}
					}
				</script>
				<table border="1" bgcolor="greenyellow" width="90%" cellpadding="25pt" cellspacing="25pt" height="60%">
					<tr>
						<td width="50%" align="center"> <h2> <font color="white">Name </font> </h2>
						<input type="text" name="name" placeholder='Enter your name' rows="10" cols="25"><br><br> </td>		
					</tr>				
					<tr>
						<td width="50%" align="center"> <h2> <font color="white">Email Address </font> </h2>
						<input type="email" name="email" placeholder='Enter your email-ID' rows="10" cols="25"> <br><br></td>
					</tr>				
					<tr>
						<td width="50%" align="center"> <h2> <font color="white">Mobile Number </font> </h2>
			 			<input type="tel" name="phone" placeholder='Enter your contact number' maxlength="10"><br><br>
					</tr>				
					<tr>
						<td width="50%" align="center"> <h2> <font color="white">Message </font> </h2>
						<input type="textarea" name="message" placeholder='Enter your comment' rows="10" cols="25"> <br><br>
					</tr>				
					<tr>
						<td width="90%" align="center">
							<input class ="button" type="submit" value="Submit" onclick="return validateForm()">
							<input class="button" type="reset" value="Reset">
						</td>
					</tr>
				</table>
			</center>
		</form>
	</div>
</head>
</html>