<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<meta charset="utf-8" />
		<link rel="stylesheet" href="Style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
		  	<div class="header">
				<meta charset="UTF-8"/>
				<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<link href="https://fonts.googleapls.com/css/family=Dosis:300,400,700"rel="stylesheet"/>
				
				<title> QUALITY MANAGEMENT SERVICES</title>
				<style>
					.button {
						background-color: #4CAF50; /* Green */
						border: none;
						color: greenyellow;
						padding: 16px 32px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 26px;
						margin: 4px 2px;
						transition-duration: 0.4s;
						cursor: pointer;
					}
					.button2 {
						background-color: greenyellow; 
						color: black; 
						border: 2px solid greenyellow;
					}
					.button2:hover {
						background-color: white;
						color: green;
					}
					button1 {
						background-color: white; 
						color: black; 
						border: 2px solid #4CAF50;
					}
					
					.button1:hover {
						background-color: #4CAF50;
						color: white;
					}			 
				</style>
				<body>
					<nav>
						<input type="checkbox" id="check" value="">
						<label for=check id="checkbtn"> <i class="fa fa-bars"></i></label>
						<img src="image/pqa.jpeg.jpg" width="150" height="75">
						<label class="logo">  Quality Management Services </label>
						<ul>
							<li><a class="" href="index.html">Home</a></li>
							<li><a href="#s1">about</a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="PQA.html">Professionals Quality Association</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</nav>
				</body>
			</div>
			
			<div class="offset"><center>
				<h4><font color="green"> <u>ISO 9001:2015 Certifed</u></font></h4></center><p></p><br>
	<center>
						<style>
							.slides { width: 100%; }
							.slides-hidden { display : none; }
						</style>
						
						<script>
							addEventListener("load",() => { // "load" is safe but "DOMContentLoaded" starts earlier
								var index = 0;
								const slides = document.querySelectorAll(".slides");
								const classHide = "slides-hidden", count = slides.length;
								nextSlide();
								function nextSlide() {
									slides[(index ++) % count].classList.add(classHide);
									slides[index % count].classList.remove(classHide);
									setTimeout(nextSlide, 3000);
								}
							});
						</script>
			<h1><font color="green"> Professional Quality Association.</font></h1>
		<br> <br>
						<section>
							<img class="slides slides-hidden" src="image/content.jpeg" style="width:50%; height: 50%">
							<img class="slides slides-hidden" src="image/sort%20out.jpeg" style="width:50%; height: 50%">
							<img class="slides slides-hidden" src="image/2spic.jpeg" style="width:50%; height: 50%">
							<img class="slides slides-hidden" src="image/2s2pic.jpeg" style="width:50%">
							<img class="slides slides-hidden" src="image/3spic.jpeg" style="width:50%">
							<img class="slides slides-hidden" src="image/3s2pic.jpeg" style="width:50%">
							<img class="slides slides-hidden" src="image/4spic.jpeg" style="width:50%">
							<img class="slides slides-hidden" src="image/5spic.jpeg" style="width:50%">
							<img class="slides slides-hidden" src="image/Redpic.jpeg" style="width:50%">
							<img class="slides slides-hidden" src="image/zonepic.jpeg" style="width:50%">
						</section>
					</center>
				</div>
		<br>	<br>	<br>
				<center>
		<img src="image/course.jpeg.jpg">
		
		
		</center>